@font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif,
  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@primary-color: #4353ff; // primary color for all components
@item-hover-bg: #e8f4ff;
@highlight-color: #ff4f7a;
@warning-color: #e60027; // warning state color
@error-color: #e60027; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.8); // heading text color
@text-color: rgba(0, 0, 0, 0.75); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.32); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #e7e7e7; // major border color
@box-shadow-base: 0 2px 8px 2px rgba(193, 193, 193, 0.14); // major shadow for layers
@card-shadow: 0 2px 8px 2px rgba(193, 193, 193, 0.14);
@badge-font-weight: 300;
@btn-font-weight: 300;
